# ms

./: README-EN.md  README.md
api-test/backend/: pom.xml
api-test/backend/src/main/resources/: application.properties
api-test/frontend/: pom.xml
api-test/frontend/src/business/commons/: MsDropdown.vue  NodeTree.vue  TabPaneCount.vue
api-test/frontend/src/business/history/: ApiHistory.vue
api-test/frontend/src/business/home/: ApiHome.vue
framework/eureka/src/main/resources/: application.properties
framework/gateway/src/main/resources/: application.properties
framework/sdk-parent/frontend/public/: index.html
framework/sdk-parent/frontend/src/components/: BasicStatusLabel.vue  MsAsideContainer.vue  MsAsideItem.vue  MsBorderPieChart.vue  MsDropdown.vue  MsFormDivider.vue  MsInstructionsIcon.vue  MsLeft2RightContainer.vue  MsMarkDownText.vue  MsNewUiTableAdvSearch.vue  MsTableHeaderCustomPopover.vue  MsTableOperatorButton.vue  MxTheme.vue
framework/sdk-parent/frontend/src/model/: JsonData.js
framework/sdk-parent/frontend/src/plugins/: request.js
framework/sdk-parent/sdk/: pom.xml
system-setting/backend/: pom.xml
system-setting/backend/src/main/java/io/metersphere/: SettingApplication.java
system-setting/backend/src/main/java/io/metersphere/cdc/: TestTrainCdcRunner.java  TestTrainEnvironment.java  TestTrainSink.java
system-setting/backend/src/main/java/io/metersphere/cdc/domain/: SinkElement.java  SinkUpgradeElement.java
system-setting/backend/src/main/java/io/metersphere/cdc/domain/enums/: OperatorTypeEnum.java  TestTrainDeleteFlagEnum.java  TestTrainUserStatusEnum.java  TestTrainUserTypeEnum.java
system-setting/backend/src/main/java/io/metersphere/cdc/domain/model/: TestTrainLesson.java  TestTrainLessonTeam.java  TestTrainLessonTeamUser.java  TestTrainLessonUser.java  TestTrainProject.java  TestTrainUser.java
system-setting/backend/src/main/java/io/metersphere/cdc/strategy/: Coordinator.java
system-setting/backend/src/main/java/io/metersphere/cdc/strategy/base/: AbstractLessonCdcOperator.java  AbstractLessonTeamCdcOperator.java  AbstractLessonTeamUserCdcOperator.java  AbstractLessonUserCdcOperator.java  AbstractProjectCdcOperator.java  AbstractProjectMemberOperator.java  AbstractProjectOperator.java  AbstractUserCdcOperator.java  IOperator.java
system-setting/backend/src/main/java/io/metersphere/cdc/strategy/lesson/operator/: LessonCreateCdcOperator.java  LessonDeleteCdcOperator.java  LessonReadCdcOperator.java  LessonUpdateCdcOperator.java
system-setting/backend/src/main/java/io/metersphere/cdc/strategy/lesson/team/operator/: LessonTeamCreateCdcOperator.java  LessonTeamDeleteCdcOperator.java  LessonTeamReadCdcOperator.java  LessonTeamUpdateCdcOperator.java
system-setting/backend/src/main/java/io/metersphere/cdc/strategy/lesson/team/user/operator/: LessonTeamUserCreateCdcOperator.java  LessonTeamUserDeleteCdcOperator.java  LessonTeamUserReadCdcOperator.java  LessonTeamUserUpdateCdcOperator.java
system-setting/backend/src/main/java/io/metersphere/cdc/strategy/lesson/user/operator/: LessonUserCreateCdcOperator.java  LessonUserDeleteCdcOperator.java  LessonUserReadCdcOperator.java  LessonUserUpdateCdcOperator.java
system-setting/backend/src/main/java/io/metersphere/cdc/strategy/project/operator/: ProjectCreateCdcOperator.java  ProjectDeleteCdcOperator.java  ProjectReadCdcOperator.java  ProjectUpdateCdcOperator.java
system-setting/backend/src/main/java/io/metersphere/cdc/strategy/user/base/: AbstractOperateCoordinator.java  AbstractUserCreator.java  AbstractUserOperator.java  AbstractUserUpdater.java
system-setting/backend/src/main/java/io/metersphere/cdc/strategy/user/creator/: Coordinator.java  EducationalAdministratorUserCreator.java  StudentUserCreator.java  SystemUserCreator.java  TeacherUserCreator.java  TeachingAssistantUserCreator.java
system-setting/backend/src/main/java/io/metersphere/cdc/strategy/user/operator/: UserCreateCdcOperator.java  UserDeleteCdcOperator.java  UserReadCdcOperator.java  UserUpdateCdcOperator.java
system-setting/backend/src/main/java/io/metersphere/cdc/strategy/user/updater/: Coordinator.java  EducationalAdministratorUserUpdater.java  StudentUserUpdater.java  SystemUserUpdater.java  TeacherUserUpdater.java  TeachingAssistantUserUpdater.java
system-setting/backend/src/main/java/io/metersphere/config/: FeignConfig.java  HystrixConfig.java  RetryConfig.java
system-setting/backend/src/main/java/io/metersphere/controller/: SystemProjectController.java
system-setting/backend/src/main/java/io/metersphere/excel/handler/: FunctionCaseTemplateWriteHandler.java
system-setting/backend/src/main/java/io/metersphere/outter/: ITestTrainLessonService.java  ITestTrainProjectService.java
system-setting/backend/src/main/java/io/metersphere/outter/domain/: R.java
system-setting/backend/src/main/java/io/metersphere/outter/domain/enums/: ResultEnum.java
system-setting/backend/src/main/java/io/metersphere/outter/domain/request/: TestTrainLessonRequest.java  TestTrainLessonTeamUserRequest.java  TestTrainLessonUserRequest.java
system-setting/backend/src/main/java/io/metersphere/outter/domain/response/: TestTrainLessonResponse.java  TestTrainLessonTeamUserResponse.java  TestTrainLessonUserResponse.java  TestTrainProjectResponse.java
system-setting/backend/src/main/java/io/metersphere/outter/fallback/: TestTrainLessonServiceFallbackFactory.java  TestTrainProjectServiceFallbackFactory.java
system-setting/backend/src/main/java/io/metersphere/service/: SystemProjectService.java  UserService.java
system-setting/backend/src/main/resources/: application.yml  logback.xml
system-setting/backend/src/main/resources/db/migration/: V103__v1.16_release.sql  V2__metersphere_ddl.sql  V30__test_case_file.sql  V3__init_data.sql  V78__v1.8_release.sql  V80__v1.9.0_release.sql  V82__v1.9.2_release.sql  V84__v1.10_release.sql  V86__v1.10.1_release.sql  V92__v1.11.2_release.sql
test-track/backend/: pom.xml
test-track/frontend/src/api/: Menu.js  requirement.js
test-track/frontend/src/business/: TestTrack.vue
(+337 files in other folders)
