spring.application.name=workstation
server.port=${serverPort:8007}
management.server.port=${managementServerPort:7007}
#
quartz.enabled=false
quartz.scheduler-name=workstationScheduler
#
spring.main.allow-bean-definition-overriding=true
#
logging.file.path=/opt/metersphere/logs/workstation